<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="Content-Type"content="text/html;charset=utf-8" />
	<title>当サイトについて</title>

	<style type="text/css">
	#content	{margin: 30px 0;}

.post			{width: 760px;}

.post	h1	{font-size: 30px;
			margin: 0;
			margin-bottom: 15px;
			background-color: #b8e964;
			line-height: 32px;
			padding-left: 10px;
			text-align: center;}

.post	h2	{font-size: 20px;
			margin: 0;
			margin-bottom: 5px;
			background-color: #b8e964;
			line-height: 32px;
			padding-left: 10px;
			text-align: center;}

.posttext	{font-size: 10px;
			line-height: 1.5;}

.posttext p {margin: 0;
			margin-bottom: 5px;
			-webkit-appearance:none;}

#footer		{width: 760px;
			border-top: solid 5px #b8e964;
			pading-top: 10px;
			pading-bottom: 20px}

#footer p	{color: #000000;
			font-size: 20px;
			margin: 0;}

	</style>
 </head>

<body>
 <div id="head">
  <div id="content">
   <div class="post">
    <div class="posttext">
     <h1>当サイトについて</h1>
    </div>
   <p>当サイトは2013年度大阪情報コンピュータ専門学校(以下、OIC)システム開発演習RT2班の提出作品(予定)です。</p>
   <p>OIC関係者の方のみご利用いただけるSNSチャットサイトです。</p>
   <h2>ご利用方法</h2>
   <p>OIC専用のgoogleアカウントを利用し</p>
   <h2>リンクについて</h2>
   <p>リンクは禁止しておりませんが、当サイトはOICのPCでのみ閲覧可能ですのでお控えいただきますようお願いします。</p>
   <h2>著作権</h2>
   <p>当サイト上のコンテンツ(文章、画像など)に関する著作権および商標権、その他知的財産権は当サイトまたは当該コンテンツの提供者に帰属します。改変、転載、複製、放送、公衆送信、翻訳、販売、貸与などは該当著作者の定める規約に従い行ってください。</p>
   </div>
  </div>
 </div>
<div id="foot">
 <div id="footer">
 <p>Copyright &copy; 2008 Osaka information And Computer Science Collge. All Rights Reserved.</p>
 <p>Copyright &copy; 2008 COLD BREATH Co.,Ltd.</p>
 </div>
</div>


</body>
</html>