<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
	<meta http-equiv="Content-Type"content="text/html;charset=utf-8" />
	<title>当サイトについて</title>

	<style type="text/css">
/*	全体の大きさ	*/
	.content	{
		width: 800px;
		height: 790px;
		margin: auto;
	}


/*	見出しの色	*/
	#caption	{
		width: 660px;
		height: 40px;
		margin: auto;
		color: #000000;
		background: -webkit-gradient(linear, left top, left bottom, from(#e3eafa), to(#a1b8e0));
		text-align: center;
		-webkit-border-radius:4px;
		-moz-border-radius:4px;
		border-radius:4px;
	}


	.caption2	{
		width: 660px;
		height: 25px;
		margin: auto;
		color: #000000;
		background: -webkit-gradient(linear, left top, left bottom, from(#e3eafa), to(#a1b8e0));
		text-align: center;
		-webkit-border-radius:4px;
		-moz-border-radius:4px;
		border-radius:4px;
	}
	
/*	文字のスタイル	*/
	.headline 	{
			font-family: "ＭＳ ゴシック",sans-serif;
	}

	.headline  p 	{
			width: 600px;
			height: 80px;
			margin: 40px 0 15px 100px;
	}

	footer	{
			width: 600px;
			heigth: 25px;
	}

	.footer p	{
			font-size: 0.75em;
			margin: 0 0 0 100px;
			padding: 0;
	}



	</style>


 </head>

<body>
 <div class="content">
  <div class="headline">
   <div id="posttext">
	<!--  見出し -->
     <h1 id="caption">当サイトについて</h1> 	<!--  660*40 -->
   </div>
	<!-- 本文 -->
   <p>当サイトは2013年度大阪情報コンピュータ専門学校(以下、OIC)システム開発演習RT2班の提出作品(予定)です。<br><!--  600*80 -->
	OIC関係者の方のみご利用いただけるSNSチャットサイトです。</p>	
	<!--  見出し -->
   <h2 class="caption2">ご利用方法</h2>	<!--  660*25 -->
	<!-- 本文 -->
   <p>OIC専用のgoogleアカウントを利用しサービス登録していただくことができます。</p>	<!--  600*80 -->
	<!--  見出し -->
   <h2 class="caption2">リンクについて</h2>	<!--  660*25 -->
	<!-- 本文 -->
   <p>リンクは禁止しておりませんが、当サイトはOICのPCでのみ閲覧可能ですのでお控えいただきますようお願いします。</p>	<!--  600*80 -->
	<!-- 見出し  -->
   <h2 class="caption2">著作権</h2>	<!--  660*25 -->
	<!-- 本文 -->	<!--  600*125 -->
   <p>当サイト上のコンテンツ(文章、画像など)に関する著作権および商標権、その他知的財産権は当サイトまたは当該コンテンツの提供者に帰属します。改変、転載、複製、放送、公衆送信、翻訳、販売、貸与などは該当著作者の定める規約に従い行ってください。</p>
  <div class="footer">
   <p>Copyright &copy; 2008 Osaka information And Computer Science Collge. All Rights Reserved.<br>
	  Copyright &copy; 2008 COLD BREATH Co.,Ltd</p>
  </div>
 </div>
 </div>
</div>
</body>
</html>