# oicsns

./: README.md  gameMassage.xlsx  indent.xml  index.html  oicsns.sql  oicsns_process.md  params.json  開発ルール.txt
client/: about.htm  agreement.htm  base.css  contact.htm  eula.htm  site.htm  site.html  template.htm
client/css/: base.css  contact.css
client/report/: report.html  style.css
client/template/: base.css  template.htm
oicsns/: nbactions.xml  pom.xml
oicsns/src/main/java/com/oic/: Config.java
oicsns/src/main/java/com/oic/client/: AutoRegister.java  OicCharacter.java  OicGender.java  Status.java
oicsns/src/main/java/com/oic/connection/: Connections.java
oicsns/src/main/java/com/oic/event/: ChatEvent.java  ChatlogEvent.java  CheckDuplication.java  CmdEvent.java  GetProfile.java  GetUserInfo.java  PosUpdate.java  RegisterProfile.java  SetProfile.java
oicsns/src/main/java/com/oic/event/map/: GetMapInfo.java  GetMapList.java  GetMapUserList.java  TransferMap.java
oicsns/src/main/java/com/oic/login/: LoginHandler.java  TestLoginHandler.java  logoutHandler.java
oicsns/src/main/java/com/oic/map/: MapFactory.java  OicMap.java  Position.java
oicsns/src/main/java/com/oic/net/: Callback.java  EventProcesser.java  InitServer.java  LoginEvent.java  WebQueryResult.java  WebSocketListener.java
oicsns/src/main/java/com/oic/utils/: Tools.java  Validators.java
oicsns/src/main/java/com/oic/xml/: MapParser.java  XmlParser.java
oicsns/src/main/resources/map/: 3A.xml  3B.xml  3C.xml  3D.xml  4A.xml  4B.xml  4C.xml  4D.xml  5A.xml  5B.xml  5C.xml  5D.xml  6A.xml  6B.xml  6C.xml  6D.xml  7A.xml  7B.xml  7C.xml  7D.xml  8A.xml  8B.xml  8C.xml  8D.xml
oicsns/src/main/resources/xml/: MapBase.xml
oicsns/src/main/webapp/: about.htm  character.htm  chatwindow.htm  contact.htm  eula.htm  game.jsp  index.htm  index.jsp  map.htm  menubar.htm  profile.htm  register.htm  test.htm
oicsns/src/main/webapp/WEB-INF/: web.xml
oicsns/src/main/webapp/css/: character.css  chatwindow.css  common.css  contact.css  eula.css  hoge.css  jquery.jscrollpane.css  jscrollpane.css  map.css  menubar.css  profile.css  register.css  style.css  test.css
oicsns/src/main/webapp/emulator/: emulator.html
oicsns/src/main/webapp/error/: 404.jsp  405.jsp
oicsns/src/main/webapp/js/: character.js  chatwindow.js  common.js  menubar.js  profile.js
oicsns/src/main/webapp/js/game/: Login.jsp  MessageListener.js  Register.js  ServerMessage.js  System.js  WebSocket.js  Window.js  game.js
oicsns/src/main/webapp/oauth2callback/: config.jsp  index.jsp
oicsns/src/main/webapp/part/: character.html  chatwindow.html  map.htm  menubar.html  profile.html  profile.jsp  register.html  script.html
oicsns/src/main/webapp/template/: base.css  template.htm
oicsns/src/main/webapp/test/: test.html
oicsns/src/test/java/com/oic/client/: OicGenderTest.java  TestGetCharacterInfo.java
oicsns/src/test/java/com/oic/login/: TestLoginHandlerTest.java
oicsns/src/test/java/com/oic/net/: OAuthTest.java
oicsns/src/test/java/com/oic/utils/: TestValiadtion.java
oicsns/src/test/java/com/oic/xml/: XmlParserTest.java
server/doc/: Jetty - The Definitive Reference.url  Overview (Jetty -- Project 9.0.6.v20130930 API).url
server/lib/jetty-distribution-9.0.6.v20130930/webapps.demo/: async-rest.war  test-jaas.war  test-jndi.war  test-spec.war  test.war  xref-proxy.war
server/oicsns/: nbactions.xml  pom.xml
server/oicsns/src/main/java/com/oic/client/: Character.java  CharacterFactory.java
server/oicsns/src/main/java/com/oic/client/avator/: Avator.java
server/oicsns/src/main/java/com/oic/connection/: Connection.java  Connections.java
server/oicsns/src/main/java/com/oic/event/: ActionEventImpl.java  ChatEvent.java
server/oicsns/src/main/java/com/oic/map/: Map.java  MapContainer.java  MapFactory.java  MapImpl.java  OicMap.java
server/oicsns/src/main/java/com/oic/net/: InitServer.java  WebSocketListener.java  WebSocketServletImpl.java
server/oicsns/src/main/java/com/oic/utils/: DatabaseConnection.java
server/oicsns/src/main/java/com/oic/xml/: XmlParser.java
server/oicsns/src/main/resources/map/: 3A.xml  3B.xml  3C.xml  3D.xml  4C.xml  4D.xml  5C.xml  6D.xml  7C.xml  8B.xml  8D.xml
server/oicsns/src/main/webapp/WEB-INF/: web.xml
server/oicsns/src/test/java/com/oic/login/: TestLoginHandlerTest.java
server/oicsns/src/test/java/com/oic/xml/: XmlParserTest.java
