<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>OIC SNS - RT2</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" href="template/base.css">
		<script type="text/javascript">
		<!--
		function send(){
			window.alert('進捗ダメです');
		}
		function check(){
			window.alert('確認機能実装まだです');
		}
		//-->
		</script>

		<style>

		body{
			background-color: #eeffff;
		}
		#content{
			width:800px;
			height:610px;
			border:1px solid #cccccc;
			margin: 0 auto;
			background-color:#fff;
			/*透過度70%*/
			filter:alpha(opacity=0.7);
			-moz-opacity: 0.7;
			opacity: 0.7;
		}

		.left_form{
			float:left;
			width:440px;
			height:100%;
			border:1px solid #00C;
		}
		.right_form{
			width:355px;
			height:100%;
			float:right;
			border:1px solid #F00;
		}

		/*パーツごとのスタイルシート*/
		#confirm{
			width: 80px;
			height: 30px;
			border: 1px;
			margin-left: 20px;
			font-weight: bold;
			cursor: pointer;
			background-color: #a9c4eb;
			border-radius:4px;
		}
		#notice{
			width:250px;
			height:60px;
			margin: 30px 0px 0px 150px;
			border-radius: 5px;
			font-size:75%;
			overflow:hidden;
		}
		#comment{
			width:260px;
			height:80px;
			float:right;
			margin-right:50px;
			margin-top:-20px;
		}
		input[type="text"]{
			width:90px;
		}
		label {	
			display: inline-block;
			padding-right: 15px;
			margin-left: 50px;
			width: 95px;
		}

		p{
			font-size: 80%;
			height:100%;
			margin: 0;
			margin-top: 30px;
		}
		select{
			height:25px;
		}


		/*ラジオボタンの項目のみ、labelのmargin効果消す*/
		.radiolabel{
			margin:auto;
			width:auto;
			width:70px;
		}
		.radiolist{
			width:190px;
			height:50px;
			border:1px solid #222222;
			float:right;
			margin:-35px 90px 0px 0px ;
		}

		.avatar_window{
			margin:20px 0px 0px 30px;
			border:1px solid #cccccc;
			width:300px;
			height:200px;
		}
		.avatar_window>img{
			float:left;
		}


		#avatar_bg{
			width:280px;
			height:200px;
			background-image:url("img/avatar/avatarbg.jpg");		/*仮画像*/
			background-size:cover;
			margin:50px 0px 0px 40px;
		}

		#selected_avatar{
			width:140px;
			height:200px;
			margin-left:80px;
		}

		#sendbutton {
			width: 150px;
			height: 70px;
			border: 1px;
			margin: 30px 40px 0px 0px;
			float: right;
			padding: 5px 20px;
			font-weight: bold;
			cursor: pointer;
			background-color: #a9c4eb;
			font-size: 115%;
		}
		</style>
	</head>
	<body>
		<div id="header">
			<ul>
				<li class="about"><a href="about.htm">当サイトについて</a>
				<li class="contact"><a href="contact.htm">通報&amp;問い合わせ</a>
				<li id="logout">ログアウト
			</ul>
		</div>
		<div id="content">
			<div class="left_form"><!-- プロフィール入力欄 -->
				<form>
					<p><label for="student_id">学籍番号</label>
					<input type="text" id="student_id" value="Z9999" readonly="readonly"/></p>

					<p><label for="screenname">ハンドルネーム</label>
					<input type="text" id="screenname" value=""/>
					<input type="button" id="confirm"value="進捗" onclick="check()"></p>

					<textarea id="notice" readonly disabled="">ゲームで使用するハンドルネームを入力してください。全角12文字以内　重複不可。入力後、重複確認ボタンを押してください。</textarea>

					<p><label for="class">学年</label>
					<select>
						<option value="0"></option>
						<option value="1">1年</option>
						<option value="2">2年</option>
						<option value="3">3年</option>
						<option value="4">4年</option>
						<option value="5">留年</option>
					</select>
					</p>

					<p><label for="sex">性別</label></p>
					<div class="radiolist">
						<label class="radiolabel"><input type="radio" name="sex">男</label>
						<label class="radiolabel"><input type="radio" name="sex">女</label><br>
						<label class="radiolabel"><input type="radio" name="sex">男の娘</label>
						<label class="radiolabel"><input type="radio" name="sex">その他</label>
					</div>

					<p><label for="class">生年月日</label>
						<select>
							<option value="">----年</option>
							<option value="1922">1922年</option>
							<option value="1923">1923年</option>
							<option value="1924">1924年</option>
							<option value="1925">1925年</option>
							<option value="1926">1926年</option>
							<option value="1927">1927年</option>
							<option value="1928">1928年</option>
							<option value="1929">1929年</option>
							<option value="1930">1930年</option>
							<option value="1931">1931年</option>
							<option value="1932">1932年</option>
							<option value="1933">1933年</option>
							<option value="1934">1934年</option>
							<option value="1935">1935年</option>
							<option value="1936">1936年</option>
							<option value="1937">1937年</option>
							<option value="1938">1938年</option>
							<option value="1939">1939年</option>
							<option value="1940">1940年</option>
							<option value="1941">1941年</option>
							<option value="1942">1942年</option>
							<option value="1943">1943年</option>
							<option value="1944">1944年</option>
							<option value="1945">1945年</option>
							<option value="1946">1946年</option>
							<option value="1947">1947年</option>
							<option value="1948">1948年</option>
							<option value="1949">1949年</option>
							<option value="1950">1950年</option>
							<option value="1951">1951年</option>
							<option value="1952">1952年</option>
							<option value="1953">1953年</option>
							<option value="1954">1954年</option>
							<option value="1955">1955年</option>
							<option value="1956">1956年</option>
							<option value="1957">1957年</option>
							<option value="1958">1958年</option>
							<option value="1959">1959年</option>
							<option value="1960">1960年</option>
							<option value="1961">1961年</option>
							<option value="1962">1962年</option>
							<option value="1963">1963年</option>
							<option value="1964">1964年</option>
							<option value="1965">1965年</option>
							<option value="1966">1966年</option>
							<option value="1967">1967年</option>
							<option value="1968">1968年</option>
							<option value="1969">1969年</option>
							<option value="1970">1970年</option>
							<option value="1971">1971年</option>
							<option value="1972">1972年</option>
							<option value="1973">1973年</option>
							<option value="1974">1974年</option>
							<option value="1975">1975年</option>
							<option value="1976">1976年</option>
							<option value="1977">1977年</option>
							<option value="1978">1978年</option>
							<option value="1979">1979年</option>
							<option value="1980">1980年</option>
							<option value="1981">1981年</option>
							<option value="1982">1982年</option>
							<option value="1983">1983年</option>
							<option value="1984">1984年</option>
							<option value="1985">1985年</option>
							<option value="1986">1986年</option>
							<option value="1987">1987年</option>
							<option value="1988">1988年</option>
							<option value="1989">1989年</option>
							<option value="1990">1990年</option>
							<option value="1991">1991年</option>
							<option value="1992">1992年</option>
							<option value="1993">1993年</option>
							<option value="1994">1994年</option>
							<option value="1995">1995年</option>
							<option value="1996">1996年</option>
							<option value="1997">1997年</option>
							<option value="1998">1998年</option>
							<option value="1999">1999年</option>
							<option value="2000">2000年</option>
							<option value="2001">2001年</option>
							<option value="2002">2002年</option>
							<option value="2003">2003年</option>
							<option value="2004">2004年</option>
							<option value="2005">2005年</option>
							<option value="2006">2006年</option>
							<option value="2007">2007年</option>
							<option value="2008">2008年</option>
							<option value="2009">2009年</option>
							<option value="2010">2010年</option>
							<option value="2011">2011年</option>
							<option value="2012">2012年</option>
							<option value="2013">2013年</option>
							<option value="2014">2014年</option>
							<option value="2015">2015年</option>
							<option value="2016">2016年</option>
						</select>
						<select>
							<option value="">-</option>
							<option value="1">1月</option>
							<option value="2">2月</option>
							<option value="3">3月</option>
							<option value="4">4月</option>
							<option value="5">5月</option>
							<option value="6">6月</option>
							<option value="7">7月</option>
							<option value="8">8月</option>
							<option value="9">9月</option>
							<option value="10">10月</option>
							<option value="11">11月</option>
							<option value="12">12月</option>
						</select>
						<select>
							<option value="">-</option>
							<option value="1">1日</option>
							<option value="2">2日</option>
							<option value="3">3日</option>
							<option value="4">4日</option>
							<option value="5">5日</option>
							<option value="6">6日</option>
							<option value="7">7日</option>
							<option value="8">8日</option>
							<option value="9">9日</option>
							<option value="10">10日</option>
							<option value="11">11日</option>
							<option value="12">12日</option>
							<option value="13">13日</option>
							<option value="14">14日</option>
							<option value="15">15日</option>
							<option value="16">16日</option>
							<option value="17">17日</option>
							<option value="18">18日</option>
							<option value="19">19日</option>
							<option value="20">20日</option>
							<option value="21">21日</option>
							<option value="22">22日</option>
							<option value="23">23日</option>
							<option value="24">24日</option>
							<option value="25">25日</option>
							<option value="26">26日</option>
							<option value="27">27日</option>
							<option value="28">28日</option>
							<option value="29">29日</option>
							<option value="30">30日</option>
							<option value="31">31日</option>
						</select>
					</p>
					<p><label for="comment">コメント</label>
						<textarea id="comment" maxlength="128" rows="4" cols="30" 
							placeholder="コメントを60文字前後で入力してください。">
						</textarea>
					</p>
				</form>
			</div>

			<div class="right_form"> <!-- アバター選択・送信 -->
				<div class="avatar_window">				<!-- 仮画像 -->
					<img src="img/avatar/sample1.png" height="100px" width="60px">
					<img src="img/avatar/sample2.png" height="100px" width="60px">	
					<img src="img/avatar/sample3.png" height="100px" width="60px">
				</div>
				<div id="avatar_bg">
					<img id="selected_avatar" onclick="avatar_select">
				</div>
			<button id="sendbutton" type="submit" onclick="send()">送信</button>	
			</div>
		</div>		
	</body>
</html>


